<!DOCTYPE html>
<html>
<head>
    <base href=''>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"
    <title>Rio de Janeiro</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

html * {
    /* INSERIR COR EM TODOS OS ELEMENTOS */
    color: rgb(255, 255, 255);
    /* RESET CSS */
    margin: 0;
    padding: 0;
}

span {
    background-color: #808080bb;
}

#titulo {
    /* COR DA FONTE */
    color: rgb(255, 248, 248);
    /* ALINHAMENTO CENTRALIZADO DO TEXTO */
    text-align: center;
    /* FAMÍLIA TIPOGRÁFICA */
    font-family: 'Lobster', cursive;
    /* TAMANHO DA FONTE */
    font-size: 32px;
    /* ESTILO DA FONTE */
    font-style: oblique;
    /* ESPESSURA DA FONTE */
    font-weight: 200;
    /* COR DE FUNDO DO TÍTULO */
    background-color: rgb(2, 2, 2);
    /* ESPAÇAMENTO */
    padding: 10px;
}

#resumo {
    /* TAMANHO */
    padding: 20px;
    /* ALINHAMENTO DO TEXTO */
    text-align: center;
    /* FAMÍLIA TIPOGRÁFICA */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* TAMANHO DA FONTE */
    font-size: 16px;
    /* ESTILO DA FONTE */
    font-style: oblique;
}

ul {
    /* ALINHAMENTO */
    text-align: center;
    /* FAMILIA TIPOGRÁFICA */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* TAMANHO DA FONTE */
    font-size: 16px;
    /* ESTILO DA FONTE */
    font-style: oblique;
    /* MARGEM */
    margin: 20px 0px;
}

#corpo {
    background-image: url("imagem/imgbackground.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#principal {
    text-align: center;
}

.subtitulo {
        /* COR DA FONTE */
        color: white;
        /* ALINHAMENTO CENTRALIZADO DO TEXTO */
        text-align: center;
        /* FAMÍLIA TIPOGRÁFICA */
        font-family: 'Lobster', cursive;
        /* TAMANHO DA FONTE */
        font-size: 32px;
        /* ESTILO DA FONTE */
        font-style: oblique;
        /* ESPESSURA DA FONTE */
        font-weight: 200;
        /* ESPAÇAMENTO */
        padding: 10px;
}

#rodape {
    text-align: center;
    padding: 20px;
}

.icones {
    margin: 20px;
    width: 70px;
    height: 70px;
}
    </style>
</head>

<body id="corpo">
    <header id="cabeçalho">
       <h1 id="titulo"> Cidade do Rio de Janeiro</h1> 
        <p id="resumo">
          <strong>Rio de Janeiro</strong>
           "é uma cidade repleta  de pontos turísticos, terra do samba, do futebol e do carnaval, rica em belezas naturais, praias e cachoeiras. O Rio é uma "
          <span>Cidade Olímpica</span> 
          "foi sede de eventos como as Olimpíadas em 2016 Copa do Mundo em 2014 e jogos pan-Americanos em 2007"
        </p>
    </header>
    <main id="principal">
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/FtXREzLTI-w"
         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            #document 
            <!DOCTYPE html>
            <html lang="pt" dir="ltr" data-cast-api-enable="true"></html>
        </iframe>
        <h2 class="subtitulo">Curiosidades</h2>
          <ul>
              <li>
                "Possui 6,74 milhões de habitantes"
              </li>
              <li>
                "grande cidade brasileira à beira-mar, famosa pelas praias de Copacabana e Ipanema"
              </li>
              <li>
                  "A estátua do Cristo Redentor possui 38 metros de altura, no topo do Corcovado"
              </li>
          </ul>
    </main>
    <footer id="rodape">
        <a href="https://www.instagram.com/riodejaneirotrip/" target="_blank"> 
            <img src="imagem/instagram.png" class="icones">
        </a>
        <a href="https://www.youtube.com/c/PrefeituraRio"target="_blank">
            <img src="imagem/youtube.png" class="icones">
        </a>
    </footer>
        
</body>








</html>